# mail-test

./: .gitignore  pom.xml
src/main/java/ed/biordm/mail/test/: MailRunner.java  Mailer.java  MailingApplication.java
src/test/java/ed/biordm/mail/test/: MailingApplicationTest.java
